.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 79px;
  margin: 80px 160px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 13px;
  border: 2px solid wheat;
  transition: 0.5s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 55px;
  margin-bottom: 60px;
}

/* .services-readmore img{ */

.services-format h3 {
  font-size: 30px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(245deg, yellow -23%, purple 100.34%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: lightcyan;
  font-size: 24px;
  line-height: 40px;
  max-width: 400px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 23px;
}

.services-readmore img{
    width: 30px;
}

.services-format:hover{
    border: 2px solid lightpink;
    background: linear-gradient(45deg, red, lightcyan);
    transform: scale(1.05);
    transition: 0.5s;
}

@media(max-width:768px){
  .services{
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1{
    padding: 0;
    font-size: 50px;
  }
  .services-format{
    gap: 20px;
    padding: 32px;
  }
  .services-container h2{
    font-size: 19px;
    line-height: 12px;
    max-width: 400px;
  }
  .services-format p{
    font-size: 18px;
    line-height: 32px;
    max-width: 400px;
  } 
  .services-readmore img{
    width: 20px;
  }
  .services-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}